# EMS.DataAccess.Plugins

./: EMS.DataAccess.Plugins.sln  README.md  appveyor.yml
src/EMS.DataAccess.EntityFrameworkCore/: EMS.DataAccess.EntityFrameworkCore.csproj  EfDataContext.cs  Extensions.cs  ProvisioningStatus.cs
test/EMS.DataAccess.EntityFrameworkCore.Tests/: DataSourceTests.cs  DataTargetTests.cs  EMS.DataAccess.EntityFrameworkCore.Tests.csproj  ExtensionsTests.cs
test/EMS.DataAccess.EntityFrameworkCore.Tests/Contexts/: DestinationDbContext.cs  SourceDbContext.cs
test/EMS.DataAccess.EntityFrameworkCore.Tests/Helpers/: DbConnectionHelpers.cs
test/EMS.DataAccess.EntityFrameworkCore.Tests/Models/: DestinationUser.cs  SourceUser.cs
