<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0"/>
        <PackageReference Include="EMS.DataAccess.Abstractions" Version="1.0.6"/>
    </ItemGroup>

</Project>
